apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hobby-secrets
  namespace: hobby
spec:
  encryptedData:
    JWT_SECRET: AgA+pIDE/1er8Gkq3WwYmauIwJtwKo3zHmPVb4IdJVuQGBGwvy3I6uxy9tg4lhrFmGcYmdlzqZuoXC8Zo7ObGAWq4mTFy2vs43mUoZ/4sfTFOlDKWffFF6bGs2/2G+PXhz0lj/ekYW053hZB+LwvnUnOXYmOawnPnaZPTbvp9R7+BN7nCsT/gNAsTZNw3d4qCwasZCuzS4BBYH1u6UHJ8ml9tS34sFI25hoLkm79L0hOnQQHqFOP8dVUgJxfHhqmjQW7rULDfdg/CW+oRmUes9ABSq2N/ZOi9Wq2WJXMBcg7fVLGcCksFNfqlL9CddUDlAVL/gQsVlNAquWEKyl3gzEMQYxUVhtz+HoGSUpSiZaWRlbLtdQholFtnUggXdT3zHROc6KzjsrNORF3+QhegzG9kJuzHP03oZbJOG/ynLQFFp/xQxc35F16ByLTlKjjJmsxneHBbHPbgtaCdwFjZxpOAKGigTzsg67WHUy0uTJvGjISaSXEt+g7Vy/yDmpTHV9v3AFLl2+wqHtj1EbIYJDFJwB2fkVHsJZeeMHa9IRiVW9k5SmZVrsLDDCWkctNly86hXWl3YKRDaNTzQpr90gIp06+63V+YAZuSfDb8Krjf0nDurt5qLmmreQEgfYz7/7BFQsfYgfwQJ//0DNwHYPJBLDQ53e7fTf8jyln1Bo5JBaqBh9oPFXfoSsX/JMt7fP5AehvvQ1ffg==
    MONGO_URI: AgB/kebyRi3ODdwlkvpgKN5lS9huwVUcXUMhSpHJIwCjsn/rdUr/ejZpNqTOYntVhA9asKCeqmZq0tfCyC3KsNeL+gBimJucbYdDeIy5QXb4L3aWak8ibJVnRbY74chzg+f5V1LapgJnbDqJVWdR6IW+aNYxuM4rrWoUKXsGaZ11Jo+Hyf0bW7P2qetA0XdO9xNgHp3070hhkPeNb9gWrmPWAzEJ+L8em6H2gh81l8G0kDWTsTR3FX+zHBlEcyMBcn3ppU+bvGPw+KJl50zB7wzk+m0IR/xHTSNi/3YX4gc8+sxIcQPH4elLC/HlpqvXkkktiW4QdDiv8k3FLGzqILvT7TzFs0d+9li116KGV4ZKIiSTuIik+NWrpxJKIxf1jAXrwjUNY/CfZbhBYVwq/IAM3D2A/xR5TRGBGZ8eD4zz1LJEHgkf6aI4OERYnNSs5hLfTwQ+nkqvjkuVBl8gJhq+BSZDRh19C3Xsol1Can6bUSJxzA0BaH5hzZTWoicBo3EC2ltwhz2Bv6NHz/ZZgB1SCL7z1Y9NM3nCLv0grwL4ii3Q9EUIlW8tiLuIz/NfFk1sUAZzulrh/jzVNSs21V/MPz90eyrwIlNcZCU/U5vNzmhKZC/Ye3xvSapzh8nDg+ybAkDkhFOj0twzm4Ex/G/kufwzYInAIgyhKFOJomxUBYYaYcE3oCw2Xeki2Kyv9LPpSlFpjBBXB5j51741pYB5gSau0KthlnuV40vXkg7G/GMJ3eh3DTQPEsoWdWXVdJXXRiT9T1GrYmMNExeZje2mNjoWAg==
  template:
    metadata:
      creationTimestamp: null
      name: hobby-secrets
      namespace: hobby
    type: Opaque
